FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive

# Install system dependencies for convinient development inside container
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    tmux \
    openssh-server \
    tree \
    less \
    vim \
    curl \
    wget \
    build-essential \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    python3-pip \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install torch==1.9.0+cpu torchvision==0.10.0+cpu torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html

EXPOSE 22

# add user and his password
ARG USER=docker_user
ARG UID=1000
ARG GID=1000
# default password
ARG PW=user

RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd && adduser ${USER} sudo
RUN usermod -a -G video ${USER}
RUN usermod -a -G dialout ${USER}
WORKDIR /home/${USER}
RUN mkdir -p catkin_ws/src && chown -R ${UID}:${GID} /home/${USER}
USER ${UID}:${GID}
SHELL ["/bin/bash"]
